{
  "expo": {
    "name": "MyStoneINN",
    "slug": "mystoneinn-mobile",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mystoneinn.admin"
    },
    "android": {
      "package": "com.mystoneinn.admin",
      "versionCode": 7,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#f4f6f9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      }
    }
  }
}
